{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.3.7",
		"xiaoler/blade": "^0.2.2",
		"fzaninotto/faker": "^1.7",
		"phpoffice/phpspreadsheet": "^1.0",
		"box/spout": "^2.7",
		"php-curl-class/php-curl-class": "^8.0",
		"dompdf/dompdf": "^0.8.2",
		"codeitnowin/barcode": "^3.0",
		"spatie/array-to-xml": "^2.7",
		"vlucas/phpdotenv": "^3.3",
		"ext-json": "*",
		"ircmaxell/password-compat": "^1.0",
		"kwn/number-to-words": "^1.8"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	}
}
